# mango_account_system

./: .gitignore  Devlog.md  MangoAccountSystem.sln  README.md  appveyor.yml  azure-pipelines-1.yml  azure-pipelines-docker.yml  azure-pipelines.yml
MangoAccountSystem/: .editorconfig  Config.cs  Dockerfile  MangoAccountSystem.csproj  MangoAccountSystem.ruleset  NuGet.Config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  database.sql  nlog.config  tempkey.rsa
MangoAccountSystem/Attribute/: BoolAttribute.cs
MangoAccountSystem/Component/: IEmailComponent.cs
MangoAccountSystem/Component/Imp/: EmailComponent.cs
MangoAccountSystem/Controllers/: AccountController.cs  CenterController.cs  ExternalController.cs  HomeController.cs  UserHelperController.cs
MangoAccountSystem/Dao/: IdentityRoleStore.cs  IdentityUserStore.cs  MangoUserRoleStore.cs  MangoUserStore.cs  Transaction.cs  UserDbContext.cs
MangoAccountSystem/Exception/: ClaimNotFoundException.cs  RoleNotFoundException.cs  UserNotFoundException.cs
MangoAccountSystem/Helper/: MEConversion.cs  RandomString.cs
MangoAccountSystem/Migrations/: 20200125081047_InitialCreate.Designer.cs  20200125081047_InitialCreate.cs  20200201114258_InitialCreate.Designer.cs  20200201114258_InitialCreate.cs  20200202040107_Init.Designer.cs  20200202040107_Init.cs  20200216021431_ExternalLogin.Designer.cs  20200216021431_ExternalLogin.cs  UserDbContextModelSnapshot.cs
MangoAccountSystem/Models/: ErrorViewModel.cs  LoggedViewModel.cs  LoginInputModels.cs  LoginViewModels.cs  MangoUser.cs  MangoUserClaim.cs  MangoUserClaims.cs  MangoUserRole.cs  SignUpInputModel.cs  SignUpViewModel.cs  SignUpViewModels.cs
MangoAccountSystem/Properties/: launchSettings.json
MangoAccountSystem/Properties/PublishProfiles/: FolderProfile.pubxml
MangoAccountSystem/Service/: IEmailService.cs
MangoAccountSystem/Service/Imp/: EmailService.cs
MangoAccountSystem/Views/: _ViewImports.cshtml
MangoAccountSystem/Views/Account/: Login.cshtml  Logout.cshtml  ResultPage.cshtml  SignUp.cshtml
MangoAccountSystem/Views/Center/: Home.cshtml  Model.cshtml  Service.cshtml  User.cshtml
MangoAccountSystem/Views/Shared/: Error.cshtml  ResultPage.cshtml  _Layout.cshtml
Test/: NuGet.Config  Test.csproj  TestSetup.cs  UserData.cs  UserManagerTest.cs  UserManagerTestBase.cs
localpackages/: AspNet.Security.OAuth.Gitee.2.2.0.nupkg
